# floridaleai

./: .env  .firebaserc  .flutter-plugins-dependencies  .gitignore  blueprint.md  env.example  field_simulator_design.md  firebase.json  pubspec.yaml
.idx/: dev.nix
android/: build.gradle  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/myapp/: MainActivity.kt
assets/data/: statute_index.json  statutes_full_data.json
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
lib/: app.dart  main.dart
lib/src/: theme_provider.dart
lib/src/data/: case_law_data.dart  legal_guides_data.dart  scenario_data.dart  statute_data.dart  translations_data.dart
lib/src/models/: case_law.dart  guide_section.dart  legal_guide.dart  statute.dart  statute_response.dart  translation.dart
lib/src/routing/: app_router.dart
lib/src/screens/: ai_search_advisor_screen.dart  case_law_detail_screen.dart  case_law_screen.dart  case_of_the_week_screen.dart  crash_helper_screen.dart  favorites_screen.dart  field_simulator_screen.dart  fst_toolkit_screen.dart  home_screen.dart  language_helper_screen.dart  legal_guide_detail_screen.dart  legal_guides_screen.dart  more_menu_screen.dart  recents_screen.dart  report_assistant_screen.dart  report_generation_screen.dart  scenario_selection_screen.dart  scenario_summary_screen.dart  (+4 more)
nix/store/: v0afm-mips-android-sysimage-license.txt
test/: widget_test.dart
(+24 files in other folders)
