
#Suppress a warning that the Android Gradle plugin has not been tested with
#compileSdk 35.
android.suppressUnsupportedCompileSdk=35
org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
# Prevent Gradle from using file system watching, which can cause locking issues
# on certain file systems.
org.gradle.unsafe.watch-fs=false
